<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@100..900&display=swap"
		rel="stylesheet">
	<style>
		/* General */
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 0;
			font-family: 'Big Shoulders Text', sans-serif !important;
		}

		/* Scoreboard */
		#scorebox {
			position: fixed;
			top: 2vw;
			left: 2vw;
		}

		#scorebox-away,
		#scorebox-home {
			position: relative;
			background-color: black;
			width: 8vw;
			height: 1.33vw;
			padding: 1vw;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			border-radius: 1vw;
			color: white;
		}

		#scorebox-away {
			position: relative;
			margin-bottom: 0.5vw;
		}

		#scorebox-away-logo,
		#scorebox-home-logo {
			width: 3.0vw;
			height: 3.0vw;
			z-index: 999;
		}

		#scorebox-away-score,
		#scorebox-home-score {
			font-size: 3.2vw;
			display: block;
			font-weight: 700;
		}

		#scorebox-addl {
			background-color: #0a233f;
			display: inline-block;
			color: white;
			padding: 0.5vw;
			width: 5vw;
			position: fixed;
			top: 2vw;
			right: 2vw;
			border-radius: 1vw;
			text-align: center;
			font-size: 2.3vw;
			font-weight: 500;
		}

		#slate-overlay {
			background-color: #0a233f;
			display: inline-block;
			color: white;
			padding: 0.5vw;
			width: 13vw;
			position: fixed;
			bottom: 2vw;
			left: 2vw;
			border-radius: 1vw;
			text-align: center;
			font-size: 3vw;
			font-weight: 500;
		}

		#lowerbox {
			background: #0a233f;
			display: inline-block;
			color: white;
			padding: 1.5vw;
			width: 40vw;
			position: fixed;
			bottom: 2vw;
			left: 2vw;
			border-radius: 1vw;
			text-align: left;
		}

		#lowerbox-title {
			font-size: 3.8vw;
			font-weight: 500;
		}

		#lowerbox-content {
			font-size: 2.9vw;
			font-weight: 300;
			display: block;
			margin-top: 1vw;
		}

		#lowerbox-logo {
			width: 5vw;
			height: 5vw;
			display: inline;
			margin-right: 1vw;
			transform: translateY(0.7vw);
		}

		#lowerbox-pfp {
			width: 10vw;
			padding-bottom: 1vw;
			height: auto;
			display: block;
		}

		/* Matchup boxes (infoboxes) */
		#infoboxes {
			position: absolute;
			top: 0vw;
			width: 100%;
			height: 30%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		#infobox-away,
		#infobox-home {
			position: relative;
			background-color: black;
			width: 25vw;
			height: 6vw;
			padding-left: 2vw;
			padding-right: 2vw;
			padding-top: 1vw;
			padding-bottom: 1vw;
			display: flex;
			flex-direction: row;
			align-items: center;
			border-radius: 1vw;
			color: white;
			opacity: 0;
		}

		#infobox-away {
			left: -5vw;
		}

		#infobox-home {
			left: 5vw;
		}

		#infobox-spacer {
			width: 5vw;
		}

		#infobox-away-logo,
		#infobox-home-logo {
			width: 7vw;
			height: 7vw;
			z-index: 999;
		}

		#infobox-away-panel,
		#infobox-home-panel {
			flex-grow: 1;
		}

		#infobox-away-school,
		#infobox-home-school {
			font-size: 2vw;
			display: block;
			font-weight: 500;
		}

		#infobox-away-team,
		#infobox-home-team {
			font-size: 3.4vw;
			display: block;
			font-weight: 900;
		}

		/* Lower third-anchors */
		#anchors-wrap {
			position: absolute;
			top: 40vw;
			width: 100%;
			height: 30%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		#anchors-lt {
			position: relative;
			background-color: #0a233f;
			width: 50vw;
			height: 6vw;
			padding-left: 2vw;
			padding-right: 2vw;
			padding-top: 1vw;
			padding-bottom: 1vw;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			border-radius: 1vw;
			color: white;
		}

		#anchors-lt * {
			font-size: 3.4vw;
			display: block;
			font-weight: 700;
		}

		#anchor-b {
			text-align: right;
		}

		#interview-wrap {
			position: absolute;
			top: 40vw;
			width: 100%;
			height: 30%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		#interview-lt {
			position: relative;
			background-color: #0a233f;
			width: 30vw;
			height: 6vw;
			padding-left: 2vw;
			padding-right: 2vw;
			padding-top: 1vw;
			padding-bottom: 1vw;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			border-radius: 1vw;
			color: white;
		}

		#interview-name {
			font-size: 3.2vw;
			display: block;
			font-weight: 700;
		}

		#interview-title {
			font-size: 2.4vw;
			display: block;
			font-weight: 500;
			text-align: right;
		}

		/* Slate/bg */
		#slate {
			position: absolute;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			z-index: -1;
			display: none;
			object-fit: cover;
		}
	</style>
	<script src="./static.js"></script>
	<script src="../node_modules/jquery/dist/jquery.min.js"></script>
</head>

<body>
	<!-- Scoreboard -->
	<div id="scorebox" style="display: none">
		<span id="scorebox-away">
			<img src="" id="scorebox-away-logo">
			<span id="scorebox-away-score">00</span>
		</span>
		<span id="scorebox-home">
			<img src="" id="scorebox-home-logo">
			<span id="scorebox-home-score">00</span>
		</span>
		<span id="scorebox-addl">
			<span id="scorebox-qtr">Q1</span>
		</span>
	</div>

	<!-- Matchup boxes/infoboxes -->
	<div id="infoboxes">
		<div id="infobox-away">
			<span id="infobox-away-panel">
				<span id="infobox-away-school"></span>
				<span id="infobox-away-team"></span>
			</span>
			<img src="" id="infobox-away-logo">
		</div>
		<div id="infobox-spacer"></div>
		<div id="infobox-home">
			<span id="infobox-home-panel">
				<span id="infobox-home-school"></span>
				<span id="infobox-home-team"></span>
			</span>
			<img src="" id="infobox-home-logo">
		</div>
	</div>

	<!-- Lower third-anchors -->
	<div id="anchors-wrap">
		<div id="anchors-lt" style="display: none">
			<span id="anchor-a"></span>
			<img src="sdusd.svg" id="anchors-median" style="width:10vw;">
			<span id="anchor-b"></span>
		</div>
	</div>

	<div id="interview-wrap">
		<div id="interview-lt" style="display: none">
			<img src="sdusd.svg" id="interview-median" style="width:10vw;">
			<span>
				<span id="interview-name">Samuel Sharp</span>
				<span id="interview-title">#1 MTS glazer</span>
			</span>
		</div>
	</div>

	<span id="slate-overlay" style="display: none">
		<span id="slate-clock">00:00 PM</span>
	</span>

	<!-- Lowerbox -->
	<span id="lowerbox" style="display: none">
		<img src="" id="lowerbox-pfp">
		<img src="" id="lowerbox-logo">
		<span id="lowerbox-title">Keys to the game</span>
		<span id="lowerbox-content">
			> Lorem ipsum dolor sit amet
			<br />
			> Consectetur adipiscing elit
			<br />
			> Sed do eiusmod tempor incididunt
		</span>
	</span>

	<!-- Slate/bg -->
	<img src="slate.jpg" id="slate">
	<script>
		const qtrRef = nodecg.Replicant('qtr', {
			defaultValue: "QX"
		})

		setInterval(() => {
			$('#slate-clock').text(new Date().toLocaleTimeString('en-US', {
				hour: '2-digit',
				minute: '2-digit'
			}))
		}, 1000);

		let away = window.schools[window.game.away]
		$('#scorebox-away').css('background', away.color.primary);
		$('#scorebox-away').css('border', `0.4vw solid ${away.color.secondary}`);
		$('#scorebox-away-logo').attr('src', `./teams/${away.id}.png`);

		let home = window.schools[window.game.home]
		$('#scorebox-home').css('background', home.color.primary);
		$('#scorebox-home').css('border', `0.4vw solid ${home.color.secondary}`);
		$('#scorebox-home-logo').attr('src', `./teams/${home.id}.png`);

		qtrRef.on('change', (newQtrRef, oldQtrRef) => {
			if (newQtrRef == 'QX') {
				$('#scorebox-addl').fadeOut(250)
			} else {
				$('#scorebox-qtr').text(newQtrRef)
				$('#scorebox-addl').fadeIn(250)
			}
		})

		const awayScore = nodecg.Replicant('away-score', {
			defaultValue: 0
		})

		const homeScore = nodecg.Replicant('home-score', {
			defaultValue: 0
		})

		awayScore.on('change', (newAwayScore, oldAwayScore) => {
			$('#scorebox-away-score').fadeOut(250, () => {
				$('#scorebox-away-score').text(newAwayScore.toString().padStart(2, '0'))
				$('#scorebox-away-score').fadeIn(250)
			})
		})

		homeScore.on('change', (newHomeScore, oldHomeScore) => {
			$('#scorebox-home-score').fadeOut(250, () => {
				$('#scorebox-home-score').text(newHomeScore.toString().padStart(2, '0'))
				$('#scorebox-home-score').fadeIn(250)
			})
		})

		nodecg.listenFor('visible-score', isVisible => {
			if (isVisible) {
				$('#scorebox').fadeIn(200);
			} else {
				$('#scorebox').fadeOut(200);
			}
		});

		nodecg.listenFor('visible-keys', keyNumber => {
			if (keyNumber == -1) {
				$('#lowerbox').hide(300);
			} else {
				if (window.game.lowers[keyNumber][0] == 1) {
					$('#lowerbox').css('background', `linear-gradient(to right, ${away.color.primary}, ${away.color.secondary})`);
					$('#lowerbox-logo').attr('src', `./teams/${away.id}.png`);
					$('#lowerbox-logo').show();

				} else if (window.game.lowers[keyNumber][0] == 2) {
					$('#lowerbox').css('background', `linear-gradient(to right, ${home.color.primary}, ${home.color.secondary})`);
					$('#lowerbox-logo').attr('src', `./teams/${home.id}.png`);
					$('#lowerbox-logo').show();
				} else {
					$('#lowerbox').css('background', `#0a233f`);
					$('#lowerbox-logo').hide();
				}
				
				if (window.game.lowers[keyNumber][3] != '') {
					$('#lowerbox-pfp').attr('src', `${window.game.lowers[keyNumber][3]}`);
					$('#lowerbox-pfp').show();
				} else {
					$('#lowerbox-pfp').hide();
				}

				$('#lowerbox-title').text(window.game.lowers[keyNumber][1]);
				$('#lowerbox-content').html(`> ${window.game.lowers[keyNumber][2].join('<br />> ')}`);
				$('#lowerbox').show(300);
			}
		});

		$('#infobox-away').css('background', `linear-gradient(to right, ${away.color.primary}, ${away.color.secondary})`);
		$('#infobox-away').css('border', `0.4vw solid ${away.color.secondary}`);
		$('#infobox-away-logo').attr('src', `./teams/${away.id}.png`);
		$('#infobox-away-school').text(away.name);
		$('#infobox-away-team').text(away.team);

		$('#infobox-home').css('background', `linear-gradient(to right, ${home.color.primary}, ${home.color.secondary})`);
		$('#infobox-home').css('border', `0.4vw solid ${home.color.secondary}`);
		$('#infobox-home-logo').attr('src', `./teams/${home.id}.png`);
		$('#infobox-home-school').text(home.name);
		$('#infobox-home-team').text(home.team);

		nodecg.listenFor('visible-matchup', isVisible => {
			if (isVisible) {
				$('#infobox-away').animate({
					left: '0vw',
					opacity: 1,
				}, 300);
				$('#infobox-home').animate({
					left: '0vw',
					opacity: 1,
				}, 300);
			} else {
				$('#infobox-away').animate({
					left: '-5vw',
					opacity: 0,
				}, 300);
				$('#infobox-home').animate({
					left: '5vw',
					opacity: 0,
				}, 300);
			}
		});

		nodecg.listenFor('visible-matchup-slate', isVisible => {
			if (isVisible) {
				$('#slate').fadeIn(300);
				$('#slate-overlay').fadeIn(300);
			} else {
				$('#slate').fadeOut(300);
				$('#slate-overlay').fadeOut(300);
			}
		});

		$('#anchor-a').text(window.game.anchorA);
		$('#anchor-b').text(window.game.anchorB);
		$('#interview-name').text(window.game.interviewName);
		$('#interview-title').text(window.game.interviewTitle);

		nodecg.listenFor('visible-anchors', isVisible => {
			if (isVisible) {
				$('#anchors-lt').fadeIn(200);
				$('#anchors-median').css({
					transition: 'transform 2s',
					transform: 'rotate(360deg)'
				});
			} else {
				$('#anchors-lt').fadeOut(200, () => {
					$('#anchors-median').css({
						transition: 'transform 0s',
						transform: 'rotate(0deg)'
					});
				});
			}
		});

		nodecg.listenFor('visible-interview', isVisible => {
			if (isVisible) {
				$('#interview-lt').fadeIn(200);
				$('#interview-median').css({
					transition: 'transform 2s',
					transform: 'rotate(360deg)'
				});
			} else {
				$('#interview-lt').fadeOut(200, () => {
					$('#interview-median').css({
						transition: 'transform 0s',
						transform: 'rotate(0deg)'
					});
				});
			}
		});
	</script>
</body>

</html>