<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@100..900&display=swap"
		rel="stylesheet">
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 0;
			font-family: 'Big Shoulders Text', sans-serif !important;
		}

		#anchors-wrap {
			position: absolute;
			top: 40vw;
			width: 100%;
			height: 30%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		#anchors-lt {
			position: relative;
			background-color: #0a233f;
			width: 50vw;
			height: 6vw;
			padding-left: 2vw;
			padding-right: 2vw;
			padding-top: 1vw;
			padding-bottom: 1vw;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			border-radius: 1vw;
			color: white;
		}
	
		#anchors-lt * {
			font-size: 3.4vw;
			display: block;
			font-weight: 700;
		}

		#anchor-b {
			text-align: right;
		}
	</style>
	<script src="./static.js"></script>
	<script src="../node_modules/jquery/dist/jquery.min.js"></script>
</head>

<body>
	<div id="anchors-wrap">
		<div id="anchors-lt" style="display: none">
			<span id="anchor-a"></span>
			<img src="sdusd.svg" id="anchors-median" style="width:10vw;">
			<span id="anchor-b"></span>
		</div>
	</div>
	<script>
		$('#anchor-a').text(window.game.anchorA);
		$('#anchor-b').text(window.game.anchorB);

		nodecg.listenFor('visible-anchors', isVisible => {
			if (isVisible) {
				$('#anchors-lt').fadeIn(200);
				$('#anchors-median').css({
						transition: 'transform 2s',
						transform: 'rotate(360deg)'
					});
			} else {
				$('#anchors-lt').fadeOut(200, () => {
					$('#anchors-median').css({
							transition: 'transform 0s',
							transform: 'rotate(0deg)'
						});
				});
			}
		});
	</script>
</body>

</html>