<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@100..900&display=swap"
		rel="stylesheet">
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 0;
			font-family: 'Big Shoulders Text', sans-serif !important;
		}

		#infoboxes {
			position: absolute;
			top: 40vw;
			width: 100%;
			height: 30%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		#infobox-away,
		#infobox-home {
			position: relative;
			background-color: black;
			width: 25vw;
			height: 6vw;
			padding-left: 2vw;
			padding-right: 2vw;
			padding-top: 1vw;
			padding-bottom: 1vw;
			display: flex;
			flex-direction: row;
			align-items: center;
			border-radius: 1vw;
			color: white;

			opacity: 0;
		}

		#infobox-away {
			left: -5vw;
		}

		#infobox-home {
			left: 5vw;
		}

		#infobox-spacer {
			width: 5vw;
		}

		#infobox-away-logo,
		#infobox-home-logo {
			width: 6vw;
			height: 6vw;
			z-index: 999;
		}

		#infobox-away-panel,
		#infobox-home-panel {
			flex-grow: 1;
		}

		#infobox-away-school,
		#infobox-home-school {
			font-size: 2vw;
			display: block;
			font-weight: 500;
		}

		#infobox-away-team,
		#infobox-home-team {
			font-size: 3.4vw;
			display: block;
			font-weight: 900;
		}

		#slate {
			position: absolute;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			z-index: -1;
			display: none;
		}
	</style>
	<script src="./static.js"></script>
	<script src="../node_modules/jquery/dist/jquery.min.js"></script>
</head>

<body>
	<div id="infoboxes">
		<div id="infobox-away">
			<span id="infobox-away-panel">
				<span id="infobox-away-school"></span>
				<span id="infobox-away-team"></span>
			</span>
			<img src="" id="infobox-away-logo">
		</div>
		<div id="infobox-spacer"></div>
		<div id="infobox-home">
			<span id="infobox-home-panel">
				<span id="infobox-home-school"></span>
				<span id="infobox-home-team"></span>
			</span>
			<img src="" id="infobox-home-logo">
		</div>
	</div>
	<img src="slate.svg" id="slate">
	<script>
		const awayRef = nodecg.Replicant('away-id', {
			defaultValue: "SAND"
		})

		const homeRef = nodecg.Replicant('home-id', {
			defaultValue: "SAND"
		})

		let away = window.schools[window.game.away]
		$('#infobox-away').css('background', `linear-gradient(0deg, ${away.color.primary}, ${away.color.secondary})`);
		$('#infobox-away').css('border', `0.4vw solid ${away.color.secondary}`);
		$('#infobox-away-logo').attr('src', `./teams/${away.id}.png`);
		$('#infobox-away-school').text(away.name);
		$('#infobox-away-team').text(away.team);

		let home = window.schools[window.game.home]
		$('#infobox-home').css('background', `linear-gradient(to right, ${home.color.primary}, ${home.color.secondary})`);
		$('#infobox-home').css('border', `0.4vw solid ${home.color.secondary}`);
		$('#infobox-home-logo').attr('src', `./teams/${home.id}.png`);
		$('#infobox-home-school').text(home.name);
		$('#infobox-home-team').text(home.team);

		nodecg.listenFor('visible-matchup', isVisible => {
			if (isVisible) {
				$('#infobox-away').animate({
					left: '0vw',
					opacity: 1,
				}, 300);
				$('#infobox-home').animate({
					left: '0vw',
					opacity: 1,
				}, 300);
			} else {
				$('#infobox-away').animate({
					left: '-5vw',
					opacity: 0,
				}, 300);
				$('#infobox-home').animate({
					left: '5vw',
					opacity: 0,
				}, 300);
			}
		});

		nodecg.listenFor('visible-matchup-slate', isVisible => {
			if (isVisible) {
				$('#slate').fadeIn(300);
			} else {
				$('#slate').fadeOut(300);
			}
		});
	</script>
</body>

</html>