<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@100..900&display=swap"
		rel="stylesheet">
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 0;
			font-family: 'Big Shoulders Text', sans-serif !important;
		}

		#scorebox {
			position: fixed;
			top: 2vw;
			left: 2vw;
		}

		#scorebox-away,
		#scorebox-home {
			position: relative;
			background-color: black;
			width: 8vw;
			height: 1.33vw;
			padding: 1vw;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			border-radius: 1vw;
			color: white;
		}

		#scorebox-away {
			position: relative;
			margin-bottom: 0.5vw;
		}

		#scorebox-away-logo,
		#scorebox-home-logo {
			width: 3vw;
			height: 3vw;
			z-index: 999;
		}

		#scorebox-away-score,
		#scorebox-home-score {
			font-size: 3.2vw;
			display: block;
			font-weight: 700;
		}

		#scorebox-addl {
			background-color: #0a233f;
			display: inline-block;
			color: white;
			padding: 0.5vw;
			width: 13vw;
			position: fixed;
			top: 2vw;
			right: 2vw;
			border-radius: 1vw;
			text-align: center;
			font-size: 2.3vw;
			font-weight: 500;
		}
	</style>
	<script src="./static.js"></script>
	<script src="../node_modules/jquery/dist/jquery.min.js"></script>
</head>

<body>
	<div id="scorebox" style="display:none">
		<span id="scorebox-away">
			<img src="" id="scorebox-away-logo">
			<span id="scorebox-away-score">00</span>
		</span>
		<span id="scorebox-home">
			<img src="" id="scorebox-home-logo">
			<span id="scorebox-home-score">00</span>
		</span>
		<span id="scorebox-addl">
			<span id="scorebox-qtr">Q1</span> • <span id="scorebox-clock">00:00 PM</span>
		</span>
	</div>
	<script>
		const qtrRef = nodecg.Replicant('qtr', {
			defaultValue: "Q1"
		})

		setInterval(() => {
			$('#scorebox-clock').text(new Date().toLocaleTimeString('en-US', {
				hour: '2-digit',
				minute: '2-digit'
			}))
		}, 1000);

		let away = window.schools[window.game.away]
		$('#scorebox-away').css('background', away.color.primary);
		$('#scorebox-away').css('border', `0.4vw solid ${away.color.secondary}`);
		$('#scorebox-away-logo').attr('src', `./teams/${away.id}.png`);

		let home = window.schools[window.game.home]
		$('#scorebox-home').css('background', home.color.primary);
		$('#scorebox-home').css('border', `0.4vw solid ${home.color.secondary}`);
		$('#scorebox-home-logo').attr('src', `./teams/${home.id}.png`);

		qtrRef.on('change', (newQtrRef, oldQtrRef) => {
			$('#scorebox-qtr').text(newQtrRef)
		})

		const awayScore = nodecg.Replicant('away-score', {
			defaultValue: 0
		})

		const homeScore = nodecg.Replicant('home-score', {
			defaultValue: 0
		})

		awayScore.on('change', (newAwayScore, oldAwayScore) => {
			$('#scorebox-away-score').fadeOut(250, () => {
				$('#scorebox-away-score').text(newAwayScore.toString().padStart(2, '0'))
				$('#scorebox-away-score').fadeIn(250)
			})
		})

		homeScore.on('change', (newHomeScore, oldHomeScore) => {
			$('#scorebox-home-score').fadeOut(250, () => {
				$('#scorebox-home-score').text(newHomeScore.toString().padStart(2, '0'))
				$('#scorebox-home-score').fadeIn(250)
			})
		})

		nodecg.listenFor('visible-score', isVisible => {
			if (isVisible) {
				$('#scorebox').fadeIn(200);
			} else {
				$('#scorebox').fadeOut(200);
			}
		});
	</script>
</body>

</html>